<!DOCTYPE HTML>
<html lang="en">
<head>
	<link rel="stylesheet"  href="../css/table.css" >
	<link rel="stylesheet"  href="../css/style.css" >
	<script src="../js/table_generator.js"></script>
	<script src="../js/utilities.js"></script> 
</head>
<body>
	<section id='main_container'>
		<header> 420-320 Assignment 1</header>
		<section id ='middle-section'>
			<section id ='top-section'>
				<form>			
				<ul>				
					<li>
						<fieldset> 
							<legend> row-count </legend>
							<label for="row-count"> </label>
								<input id="row-count" name="row-count" type="number" min="0" max ="10" value="2">
						</fieldset>		
					</li>
					<li> 
						<fieldset>
							<legend> col-count</legend>
								<label for="col-count"></label>
									<input id="col-count" name="col-count" type="number" min="0" max ="10" value="2">	
						</fieldset>	
					</li>
					<li> 
						<fieldset>
							<legend> table-width</legend>
								<label for="table-width"> </label>
									<input id="table-width" name="table-width" type="number" min="0" max ="999">
						</fieldset>		
					</li>
					<li> 
						<fieldset>
							<legend> text-color </legend>
								<label for="text-color"></label>
									<input id="text-color" name="text-color" type="color" value="black">
						</fieldset>
					</li>
					<li> 
						<fieldset>
							<legend> background-color</legend>
								<label for="background-color"></label>
									<input id="background-color" name="background-color" type="color" value="#FFFFFF">	
						</fieldset>
					</li>
					<li> 
						<fieldset> 
							<legend>border-width</legend> 
								<label for="border-width"></label>
									<input id="border-width" name="border-width" type="number" min="0" max ="999">		
						</fieldset>					
					</li>
					<li> 
						<fieldset>
							<legend>border-color</legend>
								<label for="border-color"> </label>
									<input id="border-color" name="border-color" type="color" value="black">
						</fieldset>	
					</li>
					</ul>
				</form>
			</section>
			<section id='main-section'>
				<section id ='table-render-space'>
				</section>
				<section id='table-html-space'>
					<section id='table-html-space-background'>
				</section>
				</section>
			</section>
			</section>
		</section>
		<footer>Tan-Jackson Tran,1936038,002,copyright  &copy;Fall 2022 </footer>
	</section>
</body>
</html>	
				
